{
  "name": "docs",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@alpinejs/anchor": "^3.15.8",
    "@alpinejs/collapse": "^3.15.8",
    "@alpinejs/focus": "^3.15.8",
    "@alpinejs/resize": "^3.15.8",
    "@tailwindcss/vite": "^4.2.1",
    "alpinejs": "^3.15.8",
    "htmx.org": "^4.0.0-alpha7",
    "tailwindcss": "^4.2.1"
  }
}
